<!DOCTYPE html>
<html>
<head>
<style>
	div.container
	{
		display: flex;              /* establish flex container */
		flex-direction: column;     /* stack flex items vertically */
		justify-content: center;    /* center items vertically, in this case */
		align-items: center;        /* center items horizontally, in this case */
		height: 600px;
		/*border: 1px solid black;*/
	}

	div.balloon
	{
		width: 200px;
		height: 200px;
		margin: auto;
		padding: 0px;
		top: 30%;
		left: 400px;
		border: 2px solid #000;
		background-color: red;
		border-radius: 50%;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	let index = 0;
	let	size = 200;
	const colors = ["red", "green", "blue"];
	window.onload = function() {
		
		function click() {
			const balloon = $('#balloon');
			
			size += 10;
			if (size > 420)
				size = 200;
			balloon.css('width', size + 'px');
			balloon.css('height', size + 'px');
			index++;
			if (index > 2)
				index = 0;
			balloon.css('background-color', colors[index]);
		}
		
		function leave() {
			const balloon = $('#balloon');
			size -= 5;
			if (size < 200)
				size = 200;
			balloon.css('width', size + 'px');
			balloon.css('height', size + 'px');
			index--;
			if (index < 0)
				index = 2;
			balloon.css('background-color', colors[index]);
		}

		$(document).ready(function() {
		const balloon = $('#balloon');
		balloon.click(click);
		balloon.mouseleave(leave);
		});
	}
	</script>
</head>
<body>
	<div class="container">
		<div class="balloon" id="balloon">
		</div>
	</div>
</body>
</html>
